\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage[parfill]{parskip}
\usepackage{amsmath}
\usepackage[bookmarks=true]{hyperref}
\usepackage{mathtools}
\usepackage{gensymb} %contiene \degree
\usepackage{wasysym} %contiene gli altri comandi qui sotto
\let\leftmoon\relax
\let\rightmoon\relax
\let\fullmoon\relax
\let\newmoon\relax
\let\diameter\relax
\let\degree\relax
\usepackage{mathabx}\changenotsign %senza quest'ultimo comando viene | invece che /
\usepackage{dsfont}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{bigints}
\usepackage[scr=boondox]{mathalfa}
\usepackage{centernot}
\usepackage{ifthen}
\usepackage{pdfpages}
\usepackage{xfrac}
\usepackage{nicefrac}
\usepackage{etaremune}
\usepackage{float}
\usepackage{fontawesome}
\usepackage{chngcntr}
\usepackage{needspace}
\usepackage{imakeidx}
\usepackage{makecell}
\usepackage[it-IT]{datetime2}
\usepackage[makeroom]{cancel}
\usepackage{bm}
\usepackage{fontspec}
