\usetikzlibrary{patterns}
\counterwithin{figure}{section}
\renewcommand\arraystretch{1.3}

\pagestyle{fancy}
\fancyhf{}

\newtheoremstyle{break}% <name>
{3pt}% <Space above>
{3pt}% <Space below>
{\addtolength{\leftskip}{1.3em}}% <Body font>
{-1.13em}% <Indent amount>
{\bfseries}% <Theorem head font>
{}% <Punctuation after theorem head>
{\newline}% <Space after theorem head>
{}% <Theorem head spec (can be left empty, meaning `normal')>

\newtheoremstyle{breakb}% <name>
{3pt}% <Space above>
{3pt}% <Space below>
{\addtolength{\leftskip}{1.3em}}% <Body font>
{-1.13em}% <Indent amount>
{\bfseries}% <Theorem head font>
{}% <Punctuation after theorem head>
{\newline}% <Space after theorem head>
{\thmname{#1} \thmnumber{#2}\thmnote{ #3}}% <Theorem head spec (can be left empty, meaning `normal')>

\newtheoremstyle{breakit}% <name>
{3pt}% <Space above>
{3pt}% <Space below>
{}% <Body font>
{0em}% <Indent amount>
{}% <Theorem head font>
{.}% <Punctuation after theorem head>
{ }% <Space after theorem head>
{\textit{\thmname{#1}}\thmnote{: #3}}% <Theorem head spec (can be left empty, meaning `normal')>

\newtheoremstyle{breakitb}% <name>
{3pt}% <Space above>
{3pt}% <Space below>
{}% <Body font>
{0em}% <Indent amount>
{}% <Theorem head font>
{}% <Punctuation after theorem head>
{ }% <Space after theorem head>
{\textit{\thmname{#1}}\thmnote{ #3}}% <Theorem head spec (can be left empty, meaning `normal')>

\newtheoremstyle{bold}% <name>
{3pt}% <Space above>
{3pt}% <Space below>
{\addtolength{\leftskip}{1.3em}}% <Body font>
{-1.13em}% <Indent amount>
{\bfseries}% <Theorem head font>
{:}% <Punctuation after theorem head>
{.5em}% <Space after theorem head>
{}% <Theorem head spec (can be left empty, meaning `normal')>

\hypersetup{
     colorlinks   = true,
     citecolor    = gray
}

\newenvironment{firma}
  {\par\hfill\itshape
   \begin{tabular}{@{}r@{\hspace{2em}}}} % 2em from the right margin
  {\end{tabular}\par\medskip}

\fancypagestyle{inner}{%
  \fancyhf{}% Clear header/footer
  \fancyhead[OR]{\rightmark}
  \fancyhead[EL]{\leftmark}
  \fancyfoot[OR]{\thepage}
  \fancyfoot[EL]{\thepage}
  \renewcommand{\headrulewidth}{0.1pt}% Header rule of .4pt
}
\renewcommand{\sectionmark}[1]{\markboth{\thesection.~#1}{}}

\definecolor{battleshipgrey}{rgb}{0.52, 0.52, 0.51}
\fancypagestyle{foglio}{%
  \fancyhf{}% Clear header/footer
  \fancyfoot[R]{\raisebox{1.8em}{
  	{\footnotesize \color{battleshipgrey} \ttfamily Fubini$\otimes$Tonelli - Appunti di probabilità - fubinitonelli.it}
  }}
  \fancyfoot[L]{\raisebox{1.8em}{{\footnotesize \color{battleshipgrey} \ttfamily \thepage}}}
  \renewcommand{\headrulewidth}{0.0pt}
}

\fancypagestyle{plain}{%
  \fancyhf{}% Clear header/footer
  \fancyfoot[OR]{\thepage}
  \fancyfoot[EL]{\thepage}
  \renewcommand{\headrulewidth}{0.0pt}% Header rule of .4pt
}
